PS C:\xampp\htdocs\laravel-samuraimart> ./vendor/bin/phpunit tests\Feature\ProductControllerIndexTest.php test_request_あり
PHPUnit 9.5.26 by Sebastian Bergmann and contributors.

.F                                                                  2 / 2 (100%)

Time: 00:00.306, Memory: 28.00 MB

There was 1 failure:

1) Tests\Feature\ProductControllerIndexTest::test_request_あり
Failed asserting that two objects are equal.
--- Expected
+++ Actual
@@ @@
                 'wasRecentlyCreated' => false
                 'escapeWhenCastingToString' => false
                 'attributes' => Array (
-                    'id' => 8
-                    'name' => 'PHP 入門'
-                    'description' => 'phpの入門書です。'
-                    'price' => 1000
-                    'category_id' => 1
-                    'created_at' => '2022-12-17 14:48:37'
-                    'updated_at' => '2022-12-17 14:48:37'
+                    'id' => 18
+                    'name' => 'ノートパソコン7'
+                    'description' => 'ノートパソコン7'
+                    'price' => 70000
+                    'category_id' => 13
+                    'created_at' => '2022-12-19 15:19:19'
+                    'updated_at' => '2022-12-19 15:19:19'
                     'image' => ''
                     'recommend_flag' => 0
                     'carriage_flag' => 0
                 )
                 'original' => Array (
-                    'id' => 8
-                    'name' => 'PHP 入門'
-                    'description' => 'phpの入門書です。'
-                    'price' => 1000
-                    'category_id' => 1
-                    'created_at' => '2022-12-17 14:48:37'
-                    'updated_at' => '2022-12-17 14:48:37'
+                    'id' => 18
+                    'name' => 'ノートパソコン7'
+                    'description' => 'ノートパソコン7'
+                    'price' => 70000
+                    'category_id' => 13
+                    'created_at' => '2022-12-19 15:19:19'
+                    'updated_at' => '2022-12-19 15:19:19'
                     'image' => ''
                     'recommend_flag' => 0
                     'carriage_flag' => 0
@@ @@
                 'wasRecentlyCreated' => false
                 'escapeWhenCastingToString' => false
                 'attributes' => Array (
-                    'id' => 21
-                    'name' => 'name1'
-                    'description' => 'description1'
-                    'price' => 1000
-                    'category_id' => 1
-                    'created_at' => '2022-12-24 00:19:55'
-                    'updated_at' => '2022-12-24 00:19:55'
-                    'image' => 'img/dummy.png'
-                    'recommend_flag' => 1
+                    'id' => 17
+                    'name' => 'ノートパソコン6'
+                    'description' => 'ノートパソコン6'
+                    'price' => 60000
+                    'category_id' => 13
+                    'created_at' => '2022-12-19 15:19:02'
+                    'updated_at' => '2022-12-19 15:19:02'
+                    'image' => ''
+                    'recommend_flag' => 0
                     'carriage_flag' => 0
                 )
                 'original' => Array (
-                    'id' => 21
-                    'name' => 'name1'
-                    'description' => 'description1'
-                    'price' => 1000
-                    'category_id' => 1
-                    'created_at' => '2022-12-24 00:19:55'
-                    'updated_at' => '2022-12-24 00:19:55'
-                    'image' => 'img/dummy.png'
-                    'recommend_flag' => 1
+                    'id' => 17
+                    'name' => 'ノートパソコン6'
+                    'description' => 'ノートパソコン6'
+                    'price' => 60000
+                    'category_id' => 13
+                    'created_at' => '2022-12-19 15:19:02'
+                    'updated_at' => '2022-12-19 15:19:02'
+                    'image' => ''
+                    'recommend_flag' => 0
                     'carriage_flag' => 0
                 )
+    'lastPage' => 2
 )

C:\xampp\htdocs\laravel-samuraimart\vendor\laravel\framework\src\Illuminate\Testing\TestResponse.php:1046
C:\xampp\htdocs\laravel-samuraimart\vendor\laravel\framework\src\Illuminate\Testing\TestResponse.php:1064
C:\xampp\htdocs\laravel-samuraimart\vendor\laravel\framework\src\Illuminate\Testing\TestResponse.php:1027
C:\xampp\htdocs\laravel-samuraimart\tests\Feature\ProductControllerIndexTest.php:72

FAILURES!
Tests: 2, Assertions: 4, Failures: 1.